PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aryankardam1063@gmail.com
SMTP_PASS=tnbghjdcjbfkcnsj

ENQUIRY_RECEIVER=aryankardam1063@gmail.com
CAREER_RECEIVER=workwithus@stemzglobal.com

CLIENT_URL=http://localhost:5173
NODE_ENV=development